Mkodo/Controls/DrawView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mkodo.Controls.DrawView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:Mkodo.Constants"
    xmlns:viewModels="clr-namespace:Mkodo.ViewModels">

    <Border
        Margin="0,0,0,20"
        Background="{AppThemeBinding Light={StaticResource Primary},
                                     Dark={StaticResource PrimaryDark}}"
        StrokeShape="RoundRectangle 20">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}}" CommandParameter="{Binding .}" />
        </Border.GestureRecognizers>

        <Grid
            Margin="10"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="10">

            <Grid ColumnDefinitions="Auto,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    Style="{StaticResource IconLabel}"
                    Text="{x:Static icons:MaterialSymbolsOutlined.Calendar}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryButtonTextColor},
                                                Dark={StaticResource PrimaryButtonTextColor}}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0"
                    FontSize="15"
                    Text="{Binding FormattedDate}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryButtonTextColor},
                                                Dark={StaticResource PrimaryButtonTextColor}}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>

            <FlexLayout
                x:Name="NumbersLayout"
                Grid.Row="1"
                Grid.Column="0"
                AlignItems="Center"
                BindableLayout.ItemsSource="{Binding Numbers}"
                Direction="Row"
                JustifyContent="SpaceBetween">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="NumberBall"
                            Background="Transparent"
                            Style="{StaticResource BallBorder}">
                            <Grid RowDefinitions="*">
                                <Image
                                    Margin="0,10"
                                    HeightRequest="40"
                                    Source="ballbackground.png" />
                                <Label
                                    Style="{StaticResource BallLabel}"
                                    Text="{Binding .}"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource Primary}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Border
                x:Name="BonusBall"
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                Style="{StaticResource BallBorder}">
                <Grid RowDefinitions="*">
                    <Image
                        Margin="0,10"
                        HeightRequest="40"
                        Source="bonusballbackground.png" />
                    <Label
                        Style="{StaticResource BallLabel}"
                        Text="{Binding BonusBall}"
                        TextColor="{AppThemeBinding Light={StaticResource SecondaryTextColor},
                                                    Dark={StaticResource SecondaryTextColor}}" />
                </Grid>
            </Border>

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="17"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryButtonTextColor},
                                            Dark={StaticResource PrimaryButtonTextColor}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Jackpot: " TextColor="{AppThemeBinding Light={StaticResource PrimaryButtonTextColor}, Dark={StaticResource PrimaryButtonTextColor}}" />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding Jackpot}"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryButtonTextColor},
                                                        Dark={StaticResource PrimaryButtonTextColor}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Border>
</ContentView>
